# Open me with a 'smart' text editor like "Notepad++" or even "Wordpad" to make it easy to read.
# !Make sure to put this .ini file in a 'safe' location where it won't be viewable to GitHub,
#   Or the public!
[AGOL]
USER = xxxxxxx
PASS = xxxxxxx

[FS_INFO]
SERVICENAME = DPW_WP_SITES_DEV
FOLDERNAME = Survey-DPW Sci and Mon DEV
MXD = P:\DPW_ScienceAndMonitoring\Scripts\DEV\MXD\DPW_WP_SITES_DEV.mxd
TAGS = Not used.  Change this on AGOL
DESCRIPTION  = Not used.  Change this on AGOL
MAXRECORDS = 5000

# Make sure to use "True" and "False" (not "true"/"false")
[FS_SHARE]
# TODO: Change "SHARE" to "True" when want to share with DPW.
SHARE = False
# TODO: Change 'EVERYONE' to 'True' when want to share with public.
EVERYONE = False
ORG = False
# The ID's of 'LUEG-GIS', and 'DPW - Science and Monitoring' respectively
GROUPS = c231ed4428b2444a88d12e17f7914526, a52e2e372d8b408c827d4aeb3136f5c1

[PROXY]
USEPROXY = False
SERVER = proxysrvr
PORT = 8888
USER = bandit
PASS = #####
